<html>

  <style>
    html, h1, p, ul, li {
      margin: 0;
      margin-left: 5px;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

  h1, p, ul {
    padding: 5px;
    width: 600px;
  }

  ul {
    list-style-type: none;
    margin-left: 20px;
  }
    
  .highlight {
    background-color: yellow;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  .highlight a,
  .highlight a:link,
  .highlight a:visited,
  .highlight a:active {
    color: yellow;
    background-color: black;
    text-decoration: none;
  }

  .highlight a:hover {
    color: black;
    background-color: yellow;
  }

  </style>

  <h1>Attack Of The Booty Gremlins</h1>
  <p>
    <span class="highlight">Site down</span> for unknown reasons. Check
    <a href="http://news.ycombinator.com">Hacker News</a> instead.
  </p>

  <p>
    Hacker Newspaper has minor stability issues due to flaws in the Hacker News RSS
    feed, as well as the limitations of this site itself (which is a fairly simple hack).
  </p>

  <p>
    <span class="highlight">
    The problem should fix itself.</span>
    The process which generates Hacker Newspaper will run again automatically within an
    hour. Most Hacker Newspaper stability issues disappear within that time
    frame, and personally I (Giles, the site's creator) read Hacker News way too freaking
    often anyway.
    I've probably already seen this and decided not to do anything about it.
  </p>

  <p>
    However,
    <span class="highlight"><a
    href="https://github.com/gilesbowkett/hacker_newspaper">the code is on GitHub</a></span>
    if you want to fix it,
    and patch requests are always welcome (especially when made in topic branches). It's
    built on Ruby and Python and uses nothing unusual in either language. The <code>slicehost</code>
    branch is effectively the master branch, but other than that the repo is very standard.</p>
  </p>

  <p>
    You can also give me a shout at <a href="mailto:gilesb@gmail.com">gilesb@gmail.com</a>, or
    <a href="http://twitter.com/gilesgoatboy">@gilesgoatboy</a> on Twitter.
  </p>
</html>

